SLS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:99f20763-6d5b-498e-bfc7-a7d342a1f6f8
SLS_COGNITO_IDENTITY_ID=ap-northeast-1:f0ad3e86-d3fc-487b-a2e4-ea1baa4d2dac
SLS_ACCOUNT_ID=895094329168 
SLS_CALLER=AROA36KEYEFO5HEF7TXIK:CognitoIdentityCredentials
SLS_COGNITO_AUTHENTICATION_TYPE=authenticated

